# visa_v2_back

./: ReadMeVisa.docx  pom.xml
src/main/java/sn/gainde2000/orbuslink/visa/: OrbusLinkVisaBackendApplication.java  ServletInitializer.java
src/main/java/sn/gainde2000/orbuslink/visa/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  NumeroGenerator.java  PropertiesConfig.java  VsConfiguration.java  WebConfig.java
src/main/java/sn/gainde2000/orbuslink/visa/ef/: ActiviteEntrepriseReport.java  BalanceReport.java  BilanActifReport.java  BilanPassifReport.java  BilanReport.java  CompteResultatReport.java  DirigeantsReport.java  ExcelData.java  ExcelReport.java  ExcelVerification.java  FicheRenseignementReport.java  FileVerificatorDto.java  FluxTresorerieReport.java  HeaderReport.java  HorsBilanReport.java  MccExcelReport.java  MoteurMcc.java  Note13.java  PageGardeReport.java  QrcodeVerification.java  Report.java  VerificationUploads.java
src/main/java/sn/gainde2000/orbuslink/visa/exception/: SignatureException.java
src/main/java/sn/gainde2000/orbuslink/visa/model/: ActivitePrincipale.java  Associe.java  BaremeCoutVisa.java  Categorie.java  CentreServiceFiscal.java  Contribuable.java  ContribuableCopie.java  Depot.java  Etalink.java  Fonction.java  FormeJuridique.java  InfoRejet.java  InfoVisa.java  Localite.java  Menu.java  NatureFichier.java  NumeroSequenceDepot.java  PieceJoint.java  Profil.java  QualiteSignature.java  RegimeImposition.java  RejetDef.java  Structure.java  SystemeComptable.java  TypeEntite.java  TypeStructure.java  Utilisateur.java
src/main/java/sn/gainde2000/orbuslink/visa/repository/: ActivitePrincipaleRepository.java  AssocieRepostitory.java  BaremeCoutVisaRepository.java  CategorieRepository.java  CentreServiceFiscalRepository.java  ContribuableCopieRepository.java  ContribuableRepository.java  DepotRepository.java  EtalinkRepository.java  FonctionRepository.java  FormeJuridiqueRepository.java  InfoRejetDefRepository.java  InfoRejetRepository.java  InfoVisaRepository.java  LocaliteRepository.java  MenuRepository.java  NatureFichierRepository.java  NumeroSequenceDepotRepository.java  PieceJointRepository.java  ProfilRepository.java  QualiteSignatureRepository.java  RegimeImpositionRepository.java  RejetDefRepository.java  StructureRepository.java  SystemeComptableRepository.java  TypeEntiteRepository.java  TypeStructureRepository.java  UtilisateurRepository.java
src/main/java/sn/gainde2000/orbuslink/visa/security/: WebSecurityConfig.java
src/main/java/sn/gainde2000/orbuslink/visa/service/: ActivitePrincipaleService.java  AssocieService.java  AuthService.java  BaremeCoutVisaService.java  CategorieService.java  CentreServiceFiscalService.java  ContribuableCopieService.java  ContribuableService.java  DepotService.java  FonctionService.java  FormeJuridiqueService.java  IEtatLinkService.java  InfoRejetService.java  InfoVisaService.java  JwtUserDetailsService.java  LocaliteService.java  MenuService.java  NatureFichierService.java  NumeroSequenceDepotService.java  PieceJointService.java  ProfilService.java  QualiteSignatureService.java  RegimeImpositionService.java  RejetDefService.java  SimpleEmailService.java  StatistiqueService.java  StructureService.java  SystemeComptableService.java  TypeEntiteService.java  TypeStructureService.java  UtilisateurService.java
src/main/java/sn/gainde2000/orbuslink/visa/service/implementation/: ActivitePrincipaleServiceImpl.java  AssocieServiceImpl.java  AuthServiceImpl.java  BaremeCoutVisaServiceImpl.java  CategorieServiceImpl.java  CentreServiceFiscalServcieImpl.java  ContribuableCopieServiceImpl.java  ContribuableServiceImpl.java  DepotServiceImpl.java  EtatLinkServiceImpl.java  FonctionServiceImpl.java  FormeJuridiqueServiceImpl.java  InfoRejetServiceImpl.java  InfoVisaServiceImpl.java  LocaliteServiceImpl.java  MenuServiceImpl.java  NatureFichierServiceImpl.java  NumeroSequenceDepotServiceImpl.java  PieceJointServiceImpl.java  ProfilServiceImpl.java  QualiteSignatureServiceImpl.java  RegimeImpositionServiceImpl.java  RejetDefServiceImpl.java  SimpleEmailServiceImpl.java  StatistiqueServiceImpl.java  StructureServiceImpl.java  SystemeComptableServiceImpl.java  TypeEntiteServiceImpl.java  TypeStructureServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/sn/gainde2000/orbuslink/visa/util/: CustomCheminSerializer.java  DateTimeFormatterUtils.java  DateUtils.java  EmailSender.java  ExcelToPDF.java  ExcelToPDFUtils.java  FileCopyUtils.java  GenrateurAccuseReception.java  HttpRequester2.java  OrbusEmail.java  PDFGenerator.java  QRCode.java  QRCodeGenerator.java  SignatureWebServiceRequester.java  UpdateExcelDemo.java
src/main/java/sn/gainde2000/orbuslink/visa/web/controller/v2/: ActivitePrincipaleController.java  AuthenticationController.java  BaremeCoutVisaController.java  ContribuableController.java  DepotController.java  FilesController.java  MazarsController.java  PieceJointController.java  StatistiqueController.java  StructureController.java  UserController.java
src/main/java/sn/gainde2000/orbuslink/visa/web/dto/mapper/: ActivitePrincipaleMapper.java  BaremeCoutVisaMapper.java  ContribuableMapper.java  MenuMapper.java  StructureMapper.java  (+1 more)
src/main/resources/: application.properties  localConfig.txt  script.sql
src/test/java/sn/gainde2000/orbuslink/visa/: OrbusLinkVisaBackendApplicationTests.java
(+27 files in other folders)
