#Configuration Base de donnee Dev
server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/bd_orbusLink_visa?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:mysql://10.3.80.18:3306/bd_orbusLink_visa?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
jwt.secret=orbuslinkvisav2gainde2000
server.session.tracking-modes=cookie

##########################################################################################################
#   								Lien externe 
#
##########################################################################################################
#source = https://196.207.202.52:7070/upload/
#sourceExterne = https://196.207.202.52:7070/upload/
#pathFile = /opt/tomcat/apache-tomcat-8.5.53/webapps/upload/
#lienQrcode = https://196.207.202.52:7070/visa/#/verification?ninea=%s&annee=%s
#urlFolder= https://196.207.202.52:7070/upload/
#DocCourriers=/opt/tomcat/apache-tomcat-8.5.53/webapps/upload/
#DocJoints = /opt/tomcat/apache-tomcat-8.5.53/webapps/upload/
#urlApp =https://196.207.202.52:7070/visa/#/login
#URL_SIGNATURE=http://10.6.1.12/PORTAILVISA/CallForSigning.asmx
#spring.datasource.hikari.connection-timeout = 20000
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
##########################################################################################################


##########################################################################################################
#   								Lien interne 
#   								Lien local 
#
##########################################################################################################
source = http://localhost:4200/upload/
sourceExterne = http://localhost:4200/upload/
pathFile = C://Users//MTHIAM//PROJECTS//GAINDE//VISA//OrbusLinkVisaBackend//upload/
lienQrcode = http://196.207.202.52:7070/etafiv3/#/verification?ninea=%s&annee=%s
urlFolder= C://Users//MTHIAM//PROJECTS//GAINDE//VISA//OrbusLinkVisaBackend//upload/
DocCourriers=/opt/tomcat/apache-tomcat-8.5.53/webapps/upload/
DocJoints = /opt/tomcat/apache-tomcat-8.5.53/webapps/upload/
urlApp =http://localhost:4200/etafiv3/#/login
URL_SIGNATURE=http://10.6.1.12/PORTAILVISA/CallForSigning.asmx
spring.datasource.hikari.connection-timeout = 20000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
##########################################################################################################

